# jaxrs-people

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/au/com/resolvesw/: JAXRSConfiguration.java
src/main/java/au/com/resolvesw/controller/: JpaPager.java
src/main/java/au/com/resolvesw/logging/boundary/: LoggerProducer.java
src/main/java/au/com/resolvesw/management/boundary/: MemoryService.java
src/main/java/au/com/resolvesw/people/boundary/: ConstraintViolationExceptionMapper.java  DuplicateKeyExceptionMapper.java  PersonBodyWriter.java  PersonListBodyWriter.java  PersonService.java
src/main/java/au/com/resolvesw/people/controller/: ConstraintViolationExceptionMapper.java  PersonController.java
src/main/java/au/com/resolvesw/people/entity/: Person.java
src/main/java/au/com/resolvesw/system/boundary/: MemoryService.java
src/test/docker/: Dockerfile
src/test/java/au/com/resolvesw/controller/: JpaPagerTest.java
src/test/java/au/com/resolvesw/management/boundary/: MemoryServiceTest.java
src/test/java/au/com/resolvesw/people/boundary/: PersonServiceTest.java  TestPerson.java
src/test/java/au/com/resolvesw/system/boundary/: MemoryServiceTest.java
src/test/resources/: MANIFEST.MF  arquillian.xml  log4j.xml  persistence.xml
